server {
    listen 80;

    server_name localhost:8000 www.localhost:8000;
    index index.php;

    root /var/www/html/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;

        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}
